{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx ng build ml-platform --configuration production",
  "outputDirectory": "dist/ml-platform/browser",
  "installCommand": "npm ci",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
